{
  "ConnectionStrings": {
    "Conn": "Data Source=9-69565\\SQLEXPRESS;Initial Catalog=ExamenElias2; Integrated Security=true;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
